VITE_AUTH0_DOMAIN=dev-pxv283cvt4imfzyf.us.auth0.com
VITE_AUTH0_CLIENT_ID=fb2d1UPhGP5jTf1iFAN0JVh5X0Cs9iOS
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://genraven.genesys.com
VITE_API_SERVER_URL=http://localhost:8080